test_demo_home_partialLinkText = Demo Home

test_input_forms_partialLinkText = Input Forms

test_simple_form_demo_partialLinkText = Simple Form Demo

basic_first_form_demo_enter_message_css = input#user-message[type='text']

basic_first_form_demo_show_message_xpath = //input[@id='user-message']//following::button

basic_first_form_demo_your_id = display

basic_first_form_demo_enter_a_xpath = //input[@id='sum1']

basic_first_form_demo_enter_b_xpath = //input[@id='sum2']

basic_first_form_demo_get_total_xpath = //input[@id='sum2']//following::button

basic_first_form_demo_total_a_plus_b_id = displayvalue

test_checkbox_demo_partialLinkText = Checkbox Demo

basic_checkbox_demo_click_on_this_checkbox_id = isAgeSelected

basic_checkbox_demo_option_1_xpath = //input[@class='cb1-element']

basic_checkbox_demo_option_2_xpath = //input[@class='cb1-element']//following::input

basic_checkbox_demo_option_3_xpath = //input[@class='cb1-element']//following::input[2]

basic_checkbox_demo_option_4_xpath = //input[@class='cb1-element']//following::input[3]

basic_checkbox_demo_check_all_css = input#check1[value='Check All']

